# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma database connection URL
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

# Node environment
# Possible values: development, test, production
NODE_ENV=development

# Notion API key
# Replace with your actual Notion API key
NOTION_API_KEY=your_notion_api_key

# Notion database ID
# Replace with your actual Notion database ID
NOTION_DATABASE_ID=your_notion_database_id